{
    "rewrites": [
        {
            "source": "/s/:path*",
            "destination": "/index.html"
        },
        {
            "source": "/app/:path*",
            "destination": "/index.html"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
